<!DOCTYPE html>
<html lang="en">
    <style>
        @media screen and (max-width: 600px) {
      .topnav a:not(:first-child) {display: none;}
      .topnav a.icon {
        float: right;
        display: block;
      }
    }
    
    /* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
    @media screen and (max-width: 600px) {
      .topnav.responsive {position: relative;}
      .topnav.responsive a.icon {
        position: absolute;
        right: 0;
        top: 0;
      }
    }
    </style>
<head>

  <title>Processadores</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body style="background-color:whitesmoke">
    <div>
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <div class="container-fluid">
   <a href="https://www.ua.pt/">
    <img src="UA1.png" style="height: 40px; width: 150px;">
   </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li> 
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Capítulos</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="capitulo2.html">Capítulo 2</a></li>
            <li><a class="dropdown-item" href="capitulo3.html">Capítulo 3</a></li>
            <li><a class="dropdown-item" href="capitulo4.html">Capítulo 4</a></li>
            <li><a class="dropdown-item" href="capitulo5.html">Capítulo 5</a></li>
            <li><a class="dropdown-item" href="capitulo6.html">Capítulo 6</a></li>

          </ul>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
      </ul>
    </div>
  </div>
</nav></div>
<br>
<br>
<div class="card text-center">
  <div class="card-header">
  Sobre o Projeto
  </div>
  <div class="card-body">
    <p class="card-text">Este projeto (“Evolução dos processadores”) foi realizado na disciplina de Introdução à Engenharia Informática, no curso de Engenharia de Computadores e Informática, na Universidade de Aveiro, tendo sido criado no dia 3 de janeiro de 2023. Cada um dos autores (“António Caetano e Leonardo Luís) teve uma contribuição de 50% neste projeto final, trabalhando juntamente tanto na elaboração do Índice, como no resumo dos diferentes conceitos em cada capítulo, a indexação de imagens e o posterior código sintetizado para cada uma das partes de forma a elaborar todo este site. </p>
    <a href="https://github.com/detiuaveiro/infor2022-ap-g-infor2022-ap-g46" class="btn btn-primary">Go to repository</a>
  </div>
</div>
    



<nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-bottom">
    <div class="container-fluid">
      <a class="navbar-brand"s>Introdução à Engenharia Informática 2022/2023</a>
    </div>
  </nav>
</body>
</html>

</body>
</html>
    