<!DOCTYPE html>
<html lang="en">
    <style>
        @media screen and (max-width: 600px) {
      .topnav a:not(:first-child) {display: none;}
      .topnav a.icon {
        float: right;
        display: block;
      }
    }
    
    /* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
    @media screen and (max-width: 600px) {
      .topnav.responsive {position: relative;}
      .topnav.responsive a.icon {
        position: absolute;
        right: 0;
        top: 0;
      }
    }
    </style>
<head>

  <title>Processadores</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body style="background-color:whitesmoke">
  <div>
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <div class="container-fluid">
   <a href="https://www.ua.pt/">
    <img src="UA1.png" style="height: 40px; width: 150px;">
   </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li> 
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Capítulos</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="capitulo2.html">Capítulo 2</a></li>
            <li><a class="dropdown-item" href="capitulo3.html">Capítulo 3</a></li>
            <li><a class="dropdown-item" href="capitulo4.html">Capítulo 4</a></li>
            <li><a class="dropdown-item" href="capitulo5.html">Capítulo 5</a></li>
            <li><a class="dropdown-item" href="capitulo6.html">Capítulo 6</a></li>

          </ul>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
      </ul>
    </div>
  </div>
</nav></div>
<br>    
<h2 style="text-align: center;">Evolução da CPU</h2>
<br>
    <div class="container">
      <div class="row">
          <div class="column2">
            <img src="primeiropc.jpg" alt="ris" style="width:100%;height: 500px;" >
          </div>
          <div class="column2">
              <img src="i9.jpg" alt="" style="width:100%;height: 500px;" >
          </div>
        </div></div>
        <div class="card">
          <div class="card-body">
            Ao longo dos tempos, os processadores foram evoluindo progressivamente, criando um avanço enorme na tecnologia existente. Existem várias referências a um processador nos tempos antigos, no entanto, este só começou a ser popular em 1971, quando Frederico Faggin criou o primeiro microprocessador denominado Intel 4004. Nos dias de hoje, os processadores mais utilizados pelos consumidores são os da gama Intel Core e os AMD Ryzen. As características desta linha de CPUs. 
            Atualmente, o poder e a velocidade de um processador podem ser medidos pela velocidade de clock. De um modo geral, velocidades mais rápidas do clock do processador aumentará diretamente a rapidez das tarefas num computador, tornando melhor a experiência do utilizador e reduzindo assim o tempo de espera para interagir, como por exemplo, com aplicações de um sistema operativo.          </div>
        </div>


<nav class="navbar navbar-expand-sm bg-dark navbar-dark bottom">
    <div class="container-fluid">
      <a class="navbar-brand">Introdução à Engenharia Informática 2022/2023</a>
    </div>
  </nav>
</body>
</html>

</body>
</html>
    