<!DOCTYPE html>
<html lang="en">
    <style>
        @media screen and (max-width: 600px) {
      .topnav a:not(:first-child) {display: none;}
      .topnav a.icon {
        float: right;
        display: block;
      }
    }
    
    /* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
    @media screen and (max-width: 600px) {
      .topnav.responsive {position: relative;}
      .topnav.responsive a.icon {
        position: absolute;
        right: 0;
        top: 0;
      }
    }
    </style>
<head>

  <title>Processadores</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body style="background-color:whitesmoke">
    <div>
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <div class="container-fluid">
   <a href="https://www.ua.pt/">
    <img src="UA1.png" style="height: 40px; width: 150px;">
   </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li> 
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Capítulos</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="capitulo2.html">Capítulo 2</a></li>
            <li><a class="dropdown-item" href="capitulo3.html">Capítulo 3</a></li>
            <li><a class="dropdown-item" href="capitulo4.html">Capítulo 4</a></li>
            <li><a class="dropdown-item" href="capitulo5.html">Capítulo 5</a></li>
            <li><a class="dropdown-item" href="capitulo6.html">Capítulo 6</a></li>

          </ul>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">About</a>
      </ul>
    </div>
  </div>
</nav></div>
    <h2 style="text-align: center;">Lei de Moore</h2>
   <div class="container">
    <div class="row">
        <div class="column2">
          <img src="moore.jpg" alt="ris" style="width:100%" >
        </div>
        <div class="column2">
            <img src="moore2.png" alt="" style="width:100%" >
        </div>
      </div></div>
      <div class="card">
        <div class="card-body">
            A lei de Moore diz que o número de transítores em um circuito integrado duplica a cada dois anos, o que leva a um processador cada vez mais rápido e eficiente. No entanto, estamos agora chegando ao fim da lei de Moore, devido aos limites físicos e ao custo de pesquisa de novos processadores, bem como ao aumento do consumo de energia.                
    
        </div>
      </div>



<nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-bottom">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Introdução à Engenharia Informática 2022/2023</a>
    </div>
  </nav>
</body>
</html>

</body>
</html>
    