<!DOCTYPE html>
<html lang="en">
    <style>
        @media screen and (max-width: 600px) {
      .topnav a:not(:first-child) {display: none;}
      .topnav a.icon {
        float: right;
        display: block;
      }
    }
    
    /* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
    @media screen and (max-width: 600px) {
      .topnav.responsive {position: relative;}
      .topnav.responsive a.icon {
        position: absolute;
        right: 0;
        top: 0;
      }
    }
    </style>
<head>

  <title>Processadores</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body style="background-color:whitesmoke">
  <div>
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <div class="container-fluid">
   <a href="https://www.ua.pt/">
    <img src="UA1.png" style="height: 40px; width: 150px;">
   </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li> 
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Capítulos</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="capitulo2.html">Capítulo 2</a></li>
            <li><a class="dropdown-item" href="capitulo3.html">Capítulo 3</a></li>
            <li><a class="dropdown-item" href="capitulo4.html">Capítulo 4</a></li>
            <li><a class="dropdown-item" href="capitulo5.html">Capítulo 5</a></li>
            <li><a class="dropdown-item" href="capitulo6.html">Capítulo 6</a></li>

          </ul>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
      </ul>
    </div>
  </div>
</nav></div>
<p></p>
<p></p>
<p></p>

    <h2 style="text-align: center;">Diferentes tipos de processadores</h2>
<div class="container" style="display: flex;justify-content: center; align-items: center;">
    <div class="card" style="width:60%; ;">
      <img src="apple.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <p class="card-text">existem diferentes marcas e modelos de processadores disponíveis no mercado, cada um adequado para tarefas específicas e necessidades diferentes. As duas principais marcas são a Intel e a AMD, sendo a Intel a mais popular. A Intel possui uma variedade de linhas de processadores, começando com o Intel Core, Intel Pentium, Intel Celeron, Intel Xeon, Intel Xeon Phi, Intel Itanium, Intel Atom e Intel Quark SoC. A AMD oferece seis linhas: AMD Ryzen, AMD Ryzen Pro, AMD Ryzen Threadripper, AMD A-Series, AMD FX e AMD A-Series Pro. Cada linha é adequada para um uso específico, tendo a AMD Ryzen como a sua principal linha de processadores de alto desempenho.</p>
      </div>
    </div>
</div>


<nav class="navbar navbar-expand-sm bg-dark navbar-dark bottom">
    <div class="container-fluid">
      <a class="navbar-brand" >Introdução à Engenharia Informática 2022/2023</a>
    </div>
  </nav>
</body>
</html>

</body>
</html>
    